<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD_CHAPTER.ChapterEdit">

    <TextView
        android:id="@+id/createchapticonq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Chapter"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter Name:"
        android:layout_above="@+id/chaptnameq"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:layout_below="@+id/createchapticonq"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/chaptnameq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Chapter Name"
        android:inputType="text"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter Comms:"
        android:layout_above="@+id/chaptercommsE"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:layout_below="@+id/chaptnameq"
        android:id="@+id/chaptercommsE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editchapt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chaptercommsE"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/outline"
        android:text="Confirm Chapter Edit" />

</RelativeLayout>