<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD_VOICERECORDING.VoiceClipsDetail">

    <TextView
        android:id="@+id/voicedetailtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Clip Detail"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:layout_below="@+id/voicedetailtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/IDvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Recording ID:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:layout_below="@+id/IDvoice"
                android:id="@+id/detailvoiceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:text="Transcript Detail Stuff"
                />

            <TextView
                android:layout_below="@+id/detailvoiceID"
                android:id="@+id/Linkedpt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created By:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:layout_below="@+id/Linkedpt1"
                android:id="@+id/detailpt1Linked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:text="Transcript Detail Stuff"
                />

            <TextView
                android:layout_below="@+id/detailpt1Linked"
                android:id="@+id/Linkedpt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transcript Linked To:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:layout_below="@+id/Linkedpt2"
                android:id="@+id/detailpt2Linked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:text="Transcript Detail Stuff"
                />

            <TextView
                android:layout_below="@+id/detailpt2Linked"
                android:id="@+id/datecreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time Created:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:layout_below="@+id/datecreated"
                android:id="@+id/detaildatevoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:text="Transcript Detail Stuff"
                />

            <TextView
                android:id="@+id/pathvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Clip Path:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/detaildatevoice"/>

            <TextView
                android:layout_below="@+id/pathvoice"
                android:id="@+id/detailclipPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:text="Transcript Detail Stuff"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>