<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createusericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:layout_above="@+id/stuname"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:layout_below="@+id/createusericon"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/stuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment:"
        android:layout_above="@+id/appoint"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/appoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/stuname"
        android:ems="10"
        android:inputType="text"
        android:hint="Appointment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:layout_above="@+id/dept"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/appoint"
        android:ems="10"
        android:inputType="text"
        android:hint="Appointment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_above="@+id/pass"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/dept"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:layout_above="@+id/conpass"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/outline"
        android:id="@+id/conpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/pass"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conpass"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/outline"
        android:text="Create Account" />

</RelativeLayout>