<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/createnewU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:text="Create New User"
        android:layout_below="@id/usertitle"/>

    <ExpandableListView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/expLists"
        android:layout_below="@+id/createnewU"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ExpandableListView>
</RelativeLayout>